a - UYMgY
b - D7j9q
c - iEhpR
d - UMhwc
e - z7kHi
f - EDlHY
g - aWIKd
h - XFAry
i - v9G2i
j - crKiK
k - RarMF
l - nSltz
m - 10aGk
n - vCQa9
o - wbYJV
p - LfHH3
q - RQBBW
r - V0WYl
s - Bd2Xo
t - J0RdQ
u - n5vfy
v - Ed6ZI
w - TKXMv
x - au9eZ
y - 0Od0L
z - R6VJX
A - RezBQ
B - 64v6E
C - SCYWI
D - vjlT2
E - zq9Uy
F - AYCnY
G - C8lsL
H - ZOjTb
I - Rjmlq
J - haAfe
K - ZuHMT
L - 5MD7G
M - jC64y
N - 0ZOoT
O - rV0lW
P - IlraC
Q - hQZFP
R - pOZj6
S - asYg0
T - ycXS1
U - pxs23
V - TH5nE
W - 1yqn8
X - lmLCs
Y - kiHWl
Z - 0KYcQ
1 - rmim3
2 - 1g8e2
3 - jf2b3
4 - og7ss
5 - uiyd1
6 - c3ahh
7 - ikk3c
8 - jbzki
9 - prn3f
0 - atg1w
. - vlip9
, - xhuun
' - q6hbe
" - e3mm9 
- - o8pn6
+ - qawl7
= - f5m0l
* - tustd
/ - uvyox
! - 6nm70
? - fwegr
space - D6qx3